{
  "name": "@commercetools-test-data/line-item",
  "version": "4.11.0",
  "description": "Data model for commercetools API LineItem",
  "bugs": "https://github.com/commercetools/test-data/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/commercetools/test-data.git",
    "directory": "models/line-item"
  },
  "keywords": ["javascript", "typescript", "test-data"],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/commercetools-test-data-line-item.cjs.js",
  "module": "dist/commercetools-test-data-line-item.esm.js",
  "files": ["dist", "package.json", "LICENSE", "README.md"],
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "@babel/runtime-corejs3": "^7.17.9",
    "@commercetools-test-data/commons": "4.11.0",
    "@commercetools-test-data/core": "4.11.0",
    "@commercetools-test-data/utils": "4.11.0",
    "@commercetools-test-data/cent-precision-money": "4.11.0",
    "@commercetools-test-data/channel": "4.11.0",
    "@commercetools-test-data/price": "4.11.0",
    "@commercetools-test-data/product-variant": "4.11.0",
    "@commercetools-test-data/tax-rate": "4.11.0",
    "@commercetools-test-data/money": "4.11.0",
    "@commercetools/platform-sdk": "^4.0.0",
    "@faker-js/faker": "^7.4.0"
  }
}
