{
  "$schema": "https://unpkg.com/@changesets/config@1.6.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "commercetools/test-data"
    }
  ],
  "commit": false,
  "fixed": [
    [
      "@commercetools/composable-commerce-test-data"
    ]
  ],
  "access": "restricted",
  "baseBranch": "main"
}