{
  "name": "@commercetools-test-data/monorepo",
  "version": "1.0.0",
  "description": "Modules to generate test data for commercetools APIs",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "core",
    "models/*"
  ],
  "preconstruct": {
    "packages": [
      "core",
      "models/*"
    ]
  },
  "scripts": {
    "postinstall": "preconstruct dev && manypkg check",
    "build": "preconstruct build",
    "watch": "preconstruct watch",
    "clean": "yarn workspaces run prebuild",
    "lint": "jest --projects jest.eslint.config.js",
    "lint:js": "jest --config jest.eslint.config.js",
    "format": "yarn format:js && yarn format:md",
    "format:js": "prettier --write '**/*.{js,ts,tsx}'",
    "format:md": "prettier --write --parser markdown '**/*.md'",
    "test": "jest --config jest.test.config.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "7.12.1",
    "@babel/preset-env": "7.12.1",
    "@babel/preset-typescript": "7.12.1",
    "@changesets/changelog-github": "0.2.7",
    "@changesets/cli": "2.11.2",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@manypkg/cli": "0.16.1",
    "@preconstruct/cli": "2.0.0",
    "@types/node": "14.14.6",
    "@typescript-eslint/eslint-plugin": "4.6.1",
    "@typescript-eslint/parser": "4.6.1",
    "babel-jest": "26.6.3",
    "cross-env": "7.0.2",
    "eslint": "7.12.1",
    "eslint-config-prettier": "6.15.0",
    "eslint-formatter-pretty": "4.0.0",
    "eslint-import-resolver-typescript": "2.3.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "husky": "4.3.0",
    "jest": "26.6.3",
    "jest-runner-eslint": "0.10.0",
    "jest-silent-reporter": "0.3.0",
    "jest-watch-master": "1.0.0",
    "jest-watch-typeahead": "0.6.1",
    "lint-staged": "10.5.1",
    "prettier": "2.1.2",
    "read-pkg-up": "7.0.1",
    "rimraf": "3.0.2",
    "ts-jest": "26.4.3",
    "typescript": "4.0.5"
  }
}