{
  "name": "@commercetools-test-data/monorepo",
  "version": "1.0.0",
  "description": "Modules to generate test data for commercetools APIs",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "core",
    "models/*"
  ],
  "preconstruct": {
    "packages": [
      "core",
      "models/*"
    ]
  },
  "scripts": {
    "postinstall": "preconstruct dev && manypkg check",
    "build": "preconstruct build",
    "watch": "preconstruct watch",
    "clean": "yarn workspaces run prebuild",
    "lint": "jest --projects jest.eslint.config.js",
    "lint:js": "jest --config jest.eslint.config.js",
    "format": "yarn format:js && yarn format:md",
    "format:js": "prettier --write '**/*.{js,ts,tsx}'",
    "format:md": "prettier --write --parser markdown '**/*.md'",
    "test": "jest --config jest.test.config.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@changesets/changelog-github": "0.2.8",
    "@changesets/cli": "2.14.0",
    "@commercetools-frontend/babel-preset-mc-app": "18.1.0",
    "@commercetools-frontend/eslint-config-mc-app": "18.1.4",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@manypkg/cli": "0.17.0",
    "@preconstruct/cli": "2.0.2",
    "@types/node": "14.14.22",
    "babel-jest": "26.6.3",
    "cross-env": "7.0.3",
    "eslint": "7.19.0",
    "eslint-formatter-pretty": "4.0.0",
    "husky": "4.3.8",
    "jest": "26.6.3",
    "jest-runner-eslint": "0.10.0",
    "jest-silent-reporter": "0.4.0",
    "jest-watch-master": "1.0.0",
    "jest-watch-typeahead": "0.6.1",
    "lint-staged": "10.5.3",
    "prettier": "2.2.1",
    "read-pkg-up": "7.0.1",
    "rimraf": "3.0.2",
    "ts-jest": "26.5.0",
    "typescript": "4.1.3"
  }
}