{
  "name": "@commercetools-test-data/attribute-type",
  "version": "4.11.1",
  "description": "Data models for commercetools API Attribute Types",
  "bugs": "https://github.com/commercetools/test-data/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/commercetools/test-data.git",
    "directory": "models/attribute-type"
  },
  "keywords": ["javascript", "typescript", "test-data"],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/commercetools-test-data-attribute-type.cjs.js",
  "module": "dist/commercetools-test-data-attribute-type.esm.js",
  "files": ["dist", "package.json", "LICENSE", "README.md"],
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "@babel/runtime-corejs3": "^7.17.9",
    "@commercetools-test-data/commons": "4.11.1",
    "@commercetools-test-data/core": "4.11.1",
    "@commercetools-test-data/utils": "4.11.1",
    "@commercetools/platform-sdk": "^4.0.0",
    "@faker-js/faker": "^7.4.0"
  }
}
