{
  "name": "@commercetools/composable-commerce-test-data-platform-limits",
  "version": "1.0.0",
  "main": "dist/commercetools-composable-commerce-test-data-platform-limits.cjs.js",
  "module": "dist/commercetools-composable-commerce-test-data-platform-limits.esm.js"
}
