{
  "name": "@commercetools-test-data/payment-method-info",
  "version": "5.8.1",
  "description": "Data model for commercetools API PaymentMethodInfo",
  "bugs": "https://github.com/commercetools/test-data/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/commercetools/test-data.git",
    "directory": "models/payment-method-info"
  },
  "keywords": [
    "javascript",
    "typescript",
    "test-data"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/commercetools-test-data-payment-method-info.cjs.js",
  "module": "dist/commercetools-test-data-payment-method-info.esm.js",
  "files": [
    "dist",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "@babel/runtime-corejs3": "^7.17.9",
    "@commercetools-test-data/commons": "5.8.1",
    "@commercetools-test-data/core": "5.8.1",
    "@commercetools-test-data/utils": "5.8.1",
    "@commercetools/platform-sdk": "^4.0.0",
    "@faker-js/faker": "^7.4.0"
  }
}
