{
  "name": "@commercetools-test-data/cart",
  "version": "10.8.1",
  "description": "Data model for commercetools API Cart",
  "bugs": "https://github.com/commercetools/test-data/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/commercetools/test-data.git",
    "directory": "models/cart"
  },
  "keywords": ["javascript", "typescript", "test-data"],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/commercetools-test-data-cart.cjs.js",
  "module": "dist/commercetools-test-data-cart.esm.js",
  "files": ["dist", "package.json", "LICENSE", "README.md"],
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "@babel/runtime-corejs3": "^7.17.9",
    "@commercetools-test-data/business-unit": "10.8.1",
    "@commercetools-test-data/channel": "10.8.1",
    "@commercetools-test-data/commons": "10.8.1",
    "@commercetools-test-data/core": "10.8.1",
    "@commercetools-test-data/customer": "10.8.1",
    "@commercetools-test-data/discount-code": "10.8.1",
    "@commercetools-test-data/product": "10.8.1",
    "@commercetools-test-data/shipping-method": "10.8.1",
    "@commercetools-test-data/store": "10.8.1",
    "@commercetools-test-data/tax-category": "10.8.1",
    "@commercetools-test-data/utils": "10.8.1",
    "@commercetools/platform-sdk": "7.14.0",
    "@faker-js/faker": "^9.0.0"
  }
}
