{
  "name": "@commercetools-test-data/product-projection",
  "version": "10.13.0",
  "description": "Data model for the commercetools platform `ProductProjection` type",
  "bugs": "https://github.com/commercetools/test-data/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/commercetools/test-data.git",
    "directory": "models/product"
  },
  "keywords": ["javascript", "typescript", "test-data"],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/commercetools-test-data-product-projection.cjs.js",
  "module": "dist/commercetools-test-data-product-projection.esm.js",
  "files": ["dist", "package.json", "LICENSE", "README.md"],
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "@babel/runtime-corejs3": "^7.17.9",
    "@commercetools-test-data/category": "10.13.0",
    "@commercetools-test-data/commons": "10.13.0",
    "@commercetools-test-data/core": "10.13.0",
    "@commercetools-test-data/graphql-types": "10.13.0",
    "@commercetools-test-data/product": "10.13.0",
    "@commercetools-test-data/product-type": "10.13.0",
    "@commercetools-test-data/state": "10.13.0",
    "@commercetools-test-data/tax-category": "10.13.0",
    "@commercetools-test-data/utils": "10.13.0",
    "@commercetools/platform-sdk": "7.25.1",
    "@faker-js/faker": "^9.0.0"
  }
}
