{
  "name": "@commercetools/composable-commerce-test-data",
  "version": "13.0.0",
  "description": "Data models for commercetools platform APIs",
  "repository": {
    "type": "git",
    "url": "https://github.com/commercetools/test-data.git",
    "directory": "presets/all-packages"
  },
  "keywords": ["javascript", "typescript", "test-data"],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/commercetools-composable-commerce-test-data.cjs.js",
  "module": "dist/commercetools-composable-commerce-test-data.esm.js",
  "files": [
    "LICENSE",
    "README.md",
    "associate-role",
    "attribute-group",
    "business-unit",
    "cart",
    "cart-discount",
    "category",
    "channel",
    "commons",
    "core",
    "custom-application",
    "custom-fields",
    "custom-object",
    "custom-view",
    "customer",
    "customer-group",
    "customers-search-list-my-view",
    "discount-code",
    "discounts-custom-view",
    "dist",
    "filter-values",
    "graphql-types",
    "inventory-entry",
    "my-view",
    "oauth-client",
    "order",
    "organization",
    "organization-extension",
    "package.json",
    "payment",
    "platform-limits",
    "product",
    "product-discount",
    "product-projection",
    "product-selection",
    "product-tailoring",
    "product-type",
    "project",
    "project-extension",
    "quote",
    "quote-request",
    "recurring-order",
    "review",
    "shipping-method",
    "shopping-list",
    "staged-quote",
    "standalone-price",
    "state",
    "store",
    "tax-category",
    "type",
    "user",
    "utils",
    "zone"
  ],
  "preconstruct": {
    "entrypoints": [
      "./associate-role.ts",
      "./attribute-group.ts",
      "./business-unit.ts",
      "./cart-discount.ts",
      "./cart.ts",
      "./category.ts",
      "./channel.ts",
      "./commons.ts",
      "./core/index.ts",
      "./core/test-utils.ts",
      "./custom-application.ts",
      "./custom-fields.ts",
      "./custom-object.ts",
      "./custom-view.ts",
      "./customer-group.ts",
      "./customer.ts",
      "./customers-search-list-my-view.ts",
      "./discount-code.ts",
      "./discounts-custom-view.ts",
      "./filter-values.ts",
      "./graphql-types/index.ts",
      "./index.ts",
      "./inventory-entry.ts",
      "./my-view.ts",
      "./oauth-client.ts",
      "./order.ts",
      "./organization-extension.ts",
      "./organization.ts",
      "./payment.ts",
      "./platform-limits.ts",
      "./product-discount.ts",
      "./product-projection.ts",
      "./product-selection.ts",
      "./product-tailoring.ts",
      "./product-type.ts",
      "./product.ts",
      "./project-extension.ts",
      "./project.ts",
      "./quote-request.ts",
      "./quote.ts",
      "./recurring-order.ts",
      "./review.ts",
      "./shipping-method.ts",
      "./shopping-list.ts",
      "./staged-quote.ts",
      "./standalone-price.ts",
      "./state.ts",
      "./store.ts",
      "./tax-category.ts",
      "./type.ts",
      "./user.ts",
      "./utils/index.ts",
      "./zone.ts"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "@babel/runtime-corejs3": "^7.17.9",
    "@commercetools-frontend/application-config": "^24.0.0",
    "@commercetools-frontend/constants": "^24.0.0",
    "@commercetools/platform-sdk": "8.8.0",
    "@faker-js/faker": "^9.0.0",
    "@types/lodash": "^4.17.0",
    "lodash": "^4.17.21",
    "omit-deep": "^0.3.0"
  }
}
