{
  "name": "@commercetools/composable-commerce-test-data",
  "version": "10.18.1",
  "description": "Data models for commercetools platform APIs",
  "repository": {
    "type": "git",
    "url": "https://github.com/commercetools/test-data.git",
    "directory": "presets/all-packages"
  },
  "keywords": ["javascript", "typescript", "test-data"],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/commercetools-composable-commerce-test-data.cjs.js",
  "module": "dist/commercetools-composable-commerce-test-data.esm.js",
  "files": [
    "dist",
    "associate-role",
    "attribute-group",
    "business-unit",
    "cart",
    "cart-discount",
    "category",
    "channel",
    "commons",
    "core",
    "custom-application",
    "custom-object",
    "custom-view",
    "customer",
    "customer-group",
    "customers-search-list-my-view",
    "discount-code",
    "discounts-custom-view",
    "filter-values",
    "inventory-entry",
    "order",
    "organization",
    "organization-extension",
    "payment",
    "platform-limits",
    "product",
    "product-discount",
    "product-projection",
    "product-selection",
    "product-tailoring",
    "product-type",
    "project",
    "project-extension",
    "quote",
    "quote-request",
    "review",
    "shipping-method",
    "shopping-list",
    "staged-quote",
    "standalone-price",
    "state",
    "store",
    "tax-category",
    "type",
    "user",
    "zone",
    "utils",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "preconstruct": {
    "entrypoints": [
      "index.ts",
      "associate-role.ts",
      "attribute-group.ts",
      "business-unit.ts",
      "cart.ts",
      "cart-discount.ts",
      "category.ts",
      "channel.ts",
      "commons.ts",
      "core.ts",
      "custom-application.ts",
      "custom-object.ts",
      "custom-view.ts",
      "customer.ts",
      "customer-group.ts",
      "customers-search-list-my-view.ts",
      "discount-code.ts",
      "discounts-custom-view.ts",
      "filter-values.ts",
      "inventory-entry.ts",
      "order.ts",
      "organization.ts",
      "organization-extension.ts",
      "payment.ts",
      "platform-limits.ts",
      "product.ts",
      "product-discount.ts",
      "product-projection.ts",
      "product-selection.ts",
      "product-tailoring.ts",
      "product-type.ts",
      "project.ts",
      "project-extension.ts",
      "quote.ts",
      "quote-request.ts",
      "review.ts",
      "shipping-method.ts",
      "shopping-list.ts",
      "staged-quote.ts",
      "standalone-price.ts",
      "state.ts",
      "store.ts",
      "tax-category.ts",
      "type.ts",
      "user.ts",
      "zone.ts",
      "utils.ts"
    ]
  },
  "dependencies": {
    "@commercetools-test-data/associate-role": "workspace:*",
    "@commercetools-test-data/attribute-group": "workspace:*",
    "@commercetools-test-data/business-unit": "workspace:*",
    "@commercetools-test-data/cart": "workspace:*",
    "@commercetools-test-data/cart-discount": "workspace:*",
    "@commercetools-test-data/category": "workspace:*",
    "@commercetools-test-data/channel": "workspace:*",
    "@commercetools-test-data/commons": "workspace:*",
    "@commercetools-test-data/custom-application": "workspace:*",
    "@commercetools-test-data/custom-object": "workspace:*",
    "@commercetools-test-data/custom-view": "workspace:*",
    "@commercetools-test-data/customer": "workspace:*",
    "@commercetools-test-data/customer-group": "workspace:*",
    "@commercetools-test-data/customers-search-list-my-view": "workspace:*",
    "@commercetools-test-data/discount-code": "workspace:*",
    "@commercetools-test-data/discounts-custom-view": "workspace:*",
    "@commercetools-test-data/filter-values": "workspace:*",
    "@commercetools-test-data/inventory-entry": "workspace:*",
    "@commercetools-test-data/order": "workspace:*",
    "@commercetools-test-data/organization": "workspace:*",
    "@commercetools-test-data/organization-extension": "workspace:*",
    "@commercetools-test-data/payment": "workspace:*",
    "@commercetools-test-data/platform-limits": "workspace:*",
    "@commercetools-test-data/product": "workspace:*",
    "@commercetools-test-data/product-discount": "workspace:*",
    "@commercetools-test-data/product-projection": "workspace:*",
    "@commercetools-test-data/product-selection": "workspace:*",
    "@commercetools-test-data/product-tailoring": "workspace:*",
    "@commercetools-test-data/product-type": "workspace:*",
    "@commercetools-test-data/project": "workspace:*",
    "@commercetools-test-data/project-extension": "workspace:*",
    "@commercetools-test-data/quote": "workspace:*",
    "@commercetools-test-data/quote-request": "workspace:*",
    "@commercetools-test-data/review": "workspace:*",
    "@commercetools-test-data/shipping-method": "workspace:*",
    "@commercetools-test-data/shopping-list": "workspace:*",
    "@commercetools-test-data/staged-quote": "workspace:*",
    "@commercetools-test-data/standalone-price": "workspace:*",
    "@commercetools-test-data/state": "workspace:*",
    "@commercetools-test-data/store": "workspace:*",
    "@commercetools-test-data/tax-category": "workspace:*",
    "@commercetools-test-data/type": "workspace:*",
    "@commercetools-test-data/user": "workspace:*",
    "@commercetools-test-data/zone": "workspace:*",
    "@commercetools-test-data/core": "workspace:*",
    "@commercetools-test-data/utils": "workspace:*"
  }
}
