{
  "name": "@commercetools-test-data/core",
  "version": "2.3.0",
  "description": "This package provides the core functions to define the data models",
  "bugs": "https://github.com/commercetools/test-data/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/commercetools/test-data.git",
    "directory": "core"
  },
  "keywords": ["javascript", "test-data"],
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/commercetools-test-data-core.cjs.js",
  "module": "dist/commercetools-test-data-core.esm.js",
  "files": ["dist", "package.json", "LICENSE", "README.md"],
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "@babel/runtime-corejs3": "^7.13.10",
    "@types/faker": "^5.5.1",
    "@types/lodash": "^4.14.168",
    "faker": "^5.5.3",
    "lodash": "^4.17.21"
  }
}
