{
  "name": "@commercetools-test-data/core",
  "version": "5.3.5",
  "description": "This package provides the core functions to define the data models",
  "bugs": "https://github.com/commercetools/test-data/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/commercetools/test-data.git",
    "directory": "core"
  },
  "keywords": ["javascript", "test-data"],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/commercetools-test-data-core.cjs.js",
  "module": "dist/commercetools-test-data-core.esm.js",
  "preconstruct": {
    "entrypoints": ["./index.ts", "./test-utils.ts"]
  },
  "files": ["dist", "test-utils", "package.json", "LICENSE", "README.md"],
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "@babel/runtime-corejs3": "^7.17.9",
    "@faker-js/faker": "^7.4.0",
    "@types/lodash": "^4.14.182",
    "lodash": "^4.17.21"
  }
}
