{
  "name": "@commercetools-test-data/tax-category",
  "version": "5.8.2",
  "description": "Data models for commercetools Tax Category representations",
  "bugs": "https://github.com/commercetools/test-data/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/commercetools/test-data.git",
    "directory": "models/tax-category"
  },
  "keywords": ["javascript", "typescript", "test-data"],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/commercetools-test-data-tax-category.cjs.js",
  "module": "dist/commercetools-test-data-tax-category.esm.js",
  "files": ["dist", "package.json", "LICENSE", "README.md"],
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "@babel/runtime-corejs3": "^7.17.9",
    "@commercetools-test-data/commons": "5.8.2",
    "@commercetools-test-data/core": "5.8.2",
    "@commercetools-test-data/utils": "5.8.2",
    "@commercetools/platform-sdk": "^4.0.0",
    "@faker-js/faker": "^8.0.0"
  }
}
