{
  "name": "@commercetools-test-data/generators",
  "private": true,
  "version": "10.19.1",
  "description": "Data model generator CLI for commercetools APIs",
  "main": "dist/commercetools-test-data-generators.cjs.js",
  "module": "dist/commercetools-test-data-generators.esm.js",
  "scripts": {
    "generate": "tsx src/index.ts"
  },
  "bugs": "https://github.com/commercetools/test-data/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/commercetools/test-data.git",
    "directory": "generators"
  },
  "keywords": ["javascript", "typescript", "test-data"],
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "7.27.6",
    "@babel/runtime-corejs3": "7.28.0",
    "@manypkg/find-root": "3.0.0",
    "lodash": "4.17.21",
    "prompts": "2.4.2",
    "squirrelly": "9.1.0",
    "tsx": "4.20.3"
  },
  "devDependencies": {
    "@types/lodash": "4.17.20",
    "@types/mustache": "4.2.6",
    "@types/prompts": "2.4.9"
  }
}
