{
  "name": "@commercetools-test-data/custom-view",
  "version": "10.9.0",
  "description": "Data model for internal Merchan Center API Custom View",
  "bugs": "https://github.com/commercetools/test-data/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/commercetools/test-data.git",
    "directory": "models/custom-view"
  },
  "keywords": ["javascript", "typescript", "test-data"],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/commercetools-test-data-custom-view.cjs.js",
  "module": "dist/commercetools-test-data-custom-view.esm.js",
  "files": ["dist", "package.json", "LICENSE", "README.md"],
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "@babel/runtime-corejs3": "^7.17.9",
    "@commercetools-frontend/application-config": "^22.10.0",
    "@commercetools-frontend/constants": "^22.10.0",
    "@commercetools-test-data/commons": "10.9.0",
    "@commercetools-test-data/core": "10.9.0",
    "@commercetools-test-data/graphql-types": "10.9.0",
    "@commercetools-test-data/utils": "10.9.0",
    "@commercetools/platform-sdk": "7.14.0",
    "@faker-js/faker": "^9.0.0",
    "@types/lodash": "^4.17.0",
    "lodash": "^4.17.21"
  }
}
