{
  "name": "@commercetools-test-data/quote",
  "version": "10.5.2",
  "description": "Data model for commercetools API Quote",
  "bugs": "https://github.com/commercetools/test-data/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/commercetools/test-data.git",
    "directory": "models/quote"
  },
  "keywords": ["javascript", "typescript", "test-data"],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/commercetools-test-data-quote.cjs.js",
  "module": "dist/commercetools-test-data-quote.esm.js",
  "files": ["dist", "package.json", "LICENSE", "README.md"],
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "@babel/runtime-corejs3": "^7.17.9",
    "@commercetools-test-data/business-unit": "10.5.2",
    "@commercetools-test-data/cart": "10.5.2",
    "@commercetools-test-data/commons": "10.5.2",
    "@commercetools-test-data/core": "10.5.2",
    "@commercetools-test-data/customer": "10.5.2",
    "@commercetools-test-data/customer-group": "10.5.2",
    "@commercetools-test-data/quote-request": "10.5.2",
    "@commercetools-test-data/staged-quote": "^10.5.2",
    "@commercetools-test-data/state": "10.5.2",
    "@commercetools-test-data/store": "10.5.2",
    "@commercetools-test-data/utils": "10.5.2",
    "@commercetools/platform-sdk": "7.12.0",
    "@faker-js/faker": "^8.0.0"
  }
}
