{
  "name": "@commercetools-test-data/cart-discount",
  "version": "10.18.0",
  "description": "Data models for commercetools API CartDiscount",
  "bugs": "https://github.com/commercetools/test-data/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/commercetools/test-data.git",
    "directory": "models/cart-discount"
  },
  "keywords": ["javascript", "typescript", "test-data"],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/commercetools-test-data-cart-discount.cjs.js",
  "module": "dist/commercetools-test-data-cart-discount.esm.js",
  "files": ["dist", "package.json", "LICENSE", "README.md"],
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "@babel/runtime-corejs3": "^7.17.9",
    "@commercetools-test-data/category": "10.18.0",
    "@commercetools-test-data/commons": "10.18.0",
    "@commercetools-test-data/core": "10.18.0",
    "@commercetools-test-data/customer-group": "10.18.0",
    "@commercetools-test-data/graphql-types": "10.18.0",
    "@commercetools-test-data/product-type": "10.18.0",
    "@commercetools-test-data/utils": "10.18.0",
    "@commercetools/platform-sdk": "8.8.0",
    "@faker-js/faker": "^9.0.0",
    "@types/lodash": "^4.17.14",
    "lodash": "^4.17.21"
  }
}
