{
  "name": "@commercetools/composable-commerce-test-data-custom-object",
  "version": "1.0.0",
  "main": "dist/commercetools-composable-commerce-test-data-custom-object.cjs.js",
  "module": "dist/commercetools-composable-commerce-test-data-custom-object.esm.js"
}
